{"name":"Portfolio - Seena Rowhani","short_name":"Portfolio","description":"","start_url":"/","display":"standalone","background_color":"#3498db","theme_color":"#217dbb","icons":[{"src":"favicon.ico","sizes":"192x192","type":"image/png"}]}
